# playwright-csharp-tests

./: PlaywrightTests.csproj  README.md  appSettings.json  packages.lock.json  test.runsettings
.github/workflows/: playwright-ci.yml
Pages/: AddEmployee.cs  ApplyAndApproveExtraWorkingPage.cs  ApplyExtraWorking.cs  ApplyLeavePage.cs  LoginTestMethods.cs  LogoutPage.cs
Properties/: AssemblyInfo.cs
Test/: AddEmployeeTest.cs  ApplyExtraWorkingTest.cs  ApplyLeaveTest.cs  LoginTest.cs
allure-results/: 00ffdba9386f4e65854c4d49ed0f87d2-result.json  02018ef67f4d4275b6b0c54fd5777c41-container.json  024c2aa7-2543-4e4a-a180-1e84b581d669-attachment.txt  026a86f8cebb43aa8d621a0c835eb909-result.json  03147be3-9cd4-4045-ad69-378a40450937-attachment.txt  032f74762fbb425db0e16e9b54f1fd2e-container.json  03b3d805a9b14628b47e292861a9f9a1-container.json  03e59d37-b9d8-4fb1-bd91-51d7e43c3852-attachment.txt  04bc691aa64e44c2a2bc7369c711bdcc-container.json  04c2d1b9f8324049885030b0720bd6c4-container.json  04d15b2cb9f74042820c043b0fda33ba-container.json  059bd8727ea44204a0efee678983d91f-result.json  05fd17f7ce6449c3a432f999169015ba-result.json  06261d17f8524c7a8efb75c411f6c61c-result.json  0629d040ceae4c1b9010d47c1333c8c3-container.json  0645cc140b654d21add659f43db13d57-container.json  080cf93295b74910b894d05ac9551cd2-container.json  08610db63f7a4f498b05134fe655cc77-result.json  091b8bf8-6dcd-44f0-be74-d68270969cb9-attachment.txt  0939106e8a624485977cec1c0e6a0be4-container.json  096f887ec3254b3dbf63d0e698ef057e-result.json  09b1708ee9884ad89cfd0d0647b7e6db-result.json  09b50de7cd894d1cbed94b87ad2b9a20-container.json  0a03c5a4c6504ff9901e5c2a3f0a4e36-container.json  0af0d84d418a41ab8d7b3775dc0ef36f-container.json  0ba489a32c3e470cb990b7d22049b991-container.json  0bc60ec3bae347c28af66497aea5aef9-container.json  0c0c8b03997e4e1ba56e253b60c429ea-result.json  0c43727faa974de5bbdfd84ea8bd7c93-container.json  0d0306ffd012444fbab331c28414e9e0-container.json  0d4bb6088aa64dc1be4bab24cd652e65-result.json  0d4dcc4982114136aea3f23f4baede66-container.json  0e2193f584a14c15852b1a2e0e45efbe-container.json  0e988d2de0d64d589bfbd55b025e81f2-result.json  0eb3410f16774ca59f98a068632b85f8-container.json  0f8aff9bf29f41fb93cbbd0dbdc2e825-result.json  0fc949fa-0018-4f42-a2e3-f5cbab51e78a-attachment.txt  1020488a7ae74c979244595ccfced255-result.json  10678826a2844c26975fcb927b8ced94-container.json  10deda41-7733-41aa-ab98-6ce846360ec1-attachment.txt  (+530 more)
utilities/: AllureConfig.cs  BaseSetup.cs  ConfigManager.cs  bogus.cs  settingsHelper.cs  utiliteMethods.cs
